REACT_APP_SSE_COUNTDOWN_URL=http://192.168.1.13:8081/sse/countdown
REACT_APP_SSE_RESULT_URL=http://192.168.1.13:8081/sse/result
REACT_APP_TICKET_ADD_URL=http://192.168.1.13:8081/ticket
REACT_APP_SSE_QUEUE_URL=http://192.168.1.13:8081/sse/queue
REACT_APP_WS=http://192.168.1.13:8081/ws
REACT_APP_QUEUE=http://192.168.1.13:8081/queue
REACT_APP_RESULT=http://192.168.1.13:8081/result
REACT_APP_CLIENT=slotclient
REACT_APP_SECRET=secret
REACT_APP_ACCOUNT_BALANCE=http://192.168.1.13:8081/account/balance
REACT_APP_INITIAL_URL=http://192.168.1.13:8080/oauth2/token?client_id=slotclient&redirect_uri=http://192.168.1.13:3006/authorized&grant_type=authorization_code
REACT_APP_AUTH_LINK=http://192.168.1.13:8080/oauth2/authorize?response_type=code&client_id=slotclient&scope=openid&redirect_uri=http://192.168.1.13:3006/authorized&code_challenge=
REACT_APP_GAME_LASTGAME=http://192.168.1.13:8081/game/lastgame